# order-exchange

./: CLAUDE.md  COVERAGE_AUDIT.md  DEPLOYMENT.md  LICENSE  LICENSE.md  License.md  README.md  deploy-docker.ps1  deploy-k8s-cluster.ps1  deploy.ps1~  docker-compose.yaml  task.md
backendOrderFlow/catalog-service/: Dockerfile  build.gradle  docker-compose.yaml
backendOrderFlow/catalog-service/scripts/: catalog_db.sql
backendOrderFlow/catalog-service/src/main/java/by/bsuir/catalogservice/: CatalogServiceApplication.java
backendOrderFlow/catalog-service/src/main/java/by/bsuir/catalogservice/config/: GatewayAuthFilter.java  OpenApiConfig.java  RabbitMQConfig.java
backendOrderFlow/catalog-service/src/main/java/by/bsuir/catalogservice/controller/: CategoryController.java  InventoryController.java  PartnershipController.java  ProductController.java  ProductImageController.java  ReferenceDataController.java
backendOrderFlow/catalog-service/src/main/java/by/bsuir/catalogservice/dto/: ApiResponse.java  CategoryRequest.java  CategoryResponse.java  ContractUpdateRequest.java  InventoryResponse.java  InventoryUpdateRequest.java  PageResponse.java  PartnershipRequest.java  PartnershipResponse.java  ProductImageResponse.java  ProductRequest.java  ProductResponse.java  ProductSearchRequest.java  SupplierWithPartnershipResponse.java  UnitRequest.java  VatRateRequest.java
backendOrderFlow/catalog-service/src/main/java/by/bsuir/catalogservice/entity/: Category.java  Event.java  Inventory.java  Partnership.java  Product.java  ProductImage.java  UnitOfMeasure.java  VatRate.java
backendOrderFlow/catalog-service/src/main/java/by/bsuir/catalogservice/exception/: BusinessLogicException.java  DuplicateResourceException.java  GlobalExceptionHandler.java  InsufficientStockException.java  InvalidOperationException.java  ResourceNotFoundException.java
backendOrderFlow/catalog-service/src/main/java/by/bsuir/catalogservice/listener/: CatalogRpcListener.java  StockReserveListener.java
backendOrderFlow/catalog-service/src/main/java/by/bsuir/catalogservice/repository/: CategoryRepository.java  EventRepository.java  InventoryRepository.java  PartnershipRepository.java  ProductImageRepository.java  ProductRepository.java  (+2 more)
backendOrderFlow/catalog-service/src/main/resources/: application.properties
backendOrderFlow/catalog-service/src/test/java/by/bsuir/catalogservice/: CatalogServiceApplicationTests.java
backendOrderFlow/catalog-service/src/test/resources/: application-test.yml  application.yml
(+546 files in other folders)
