spring.application.name=api-gateway
server.port=8765

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

spring.cloud.gateway.server.webflux.discovery.locator.enabled=true
spring.cloud.gateway.server.webflux.discovery.locator.lower-case-service-id=true

spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedOrigins=http://localhost:4200,http://localhost:3000,http://localhost:4201
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedMethods=GET,POST,PUT,DELETE,OPTIONS,PATCH,HEAD
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedHeaders=*
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowCredentials=true
spring.cloud.gateway.globalcors.corsConfigurations.[/**].maxAge=3600
spring.cloud.gateway.globalcors.corsConfigurations.[/**].exposedHeaders=Authorization,Content-Type,X-User-Email,X-User-Role

jwt.secret=2a442e4cec2e697d12a41e5e8c6aa19cdf0dd009e75cd8ba1433d72b27dc9926

eureka.instance.ip-address=127.0.0.1
eureka.instance.prefer-ip-address=true

springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.urls[0].name=auth-service
springdoc.swagger-ui.urls[0].url=/api/auth/api-docs
springdoc.swagger-ui.urls[1].name=catalog-service
springdoc.swagger-ui.urls[1].url=/api/products/api-docs
springdoc.swagger-ui.urls[2].name=order-service
springdoc.swagger-ui.urls[2].url=/api/orders/api-docs
springdoc.swagger-ui.urls[3].name=chat-service
springdoc.swagger-ui.urls[3].url=/api/chats/api-docs
springdoc.swagger-ui.urls[4].name=document-service
springdoc.swagger-ui.urls[4].url=/api/documents/api-docs

